sudo microk8s.kubectl get all                                                                                                                                                                     !1426
NAME                                       READY   STATUS    RESTARTS   AGE
pod/client-deployment-5dfb6bf966-g8tkl     1/1     Running   0          14m
pod/postgres-deployment-6fb8d99dc4-dsdlt   1/1     Running   0          14m
pod/redis-deployment-778647c78-ssvmc       1/1     Running   0          14m
pod/server-deployment-68948495c-cjf4v      1/1     Running   0          14m
pod/worker-deployment-6585996f47-wj69x     1/1     Running   0          14m

NAME                                  TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/client-cluster-ip-service     ClusterIP   10.152.183.138   <none>        3000/TCP   14m
service/kubernetes                    ClusterIP   10.152.183.1     <none>        443/TCP    14d
service/postgres-cluster-ip-service   ClusterIP   10.152.183.111   <none>        5432/TCP   14m
service/redis-cluster-ip-service      ClusterIP   10.152.183.230   <none>        6379/TCP   14m
service/server-cluster-ip-service     ClusterIP   10.152.183.64    <none>        5000/TCP   14m

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/client-deployment     1/1     1            1           14m
deployment.apps/postgres-deployment   1/1     1            1           14m
deployment.apps/redis-deployment      1/1     1            1           14m
deployment.apps/server-deployment     1/1     1            1           14m
deployment.apps/worker-deployment     1/1     1            1           14m

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/client-deployment-5dfb6bf966     1         1         1       14m
replicaset.apps/postgres-deployment-6fb8d99dc4   1         1         1       14m
replicaset.apps/redis-deployment-778647c78       1         1         1       14m
replicaset.apps/server-deployment-68948495c      1         1         1       14m
replicaset.apps/worker-deployment-6585996f47     1         1         1       14m
